{
  "name": "wdep",
  "version": "0.0.1",
  "description": "see descriptions for all dependencies in package.json",
  "preferGlobal": "true",
  "bin": {
    "wdep": "./bin/wdep.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hedgerh/wdep.git"
  },
  "bugs": {
    "url": "https://github.com/hedgerh/wdep/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harry Hedger",
  "license": "MIT",
  "dependencies": {
    "async": "^1.3.0",
    "cli-table": "^0.3.1",
    "colors": "^1.1.2",
    "npm": "^2.12.0",
    "sync-exec": "^0.5.0",
    "yargs": "^3.14.0"
  }
}
